class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        //int sum=0;
        List<List<Integer>> s=new ArrayList<>();
        for(int i=0;i<nums.length-3;i++){
            //to avoid duplicates
            if(i>0&&nums[i]==nums[i-1])continue;
            for(int  j=i+1;j<nums.length;j++){
                 //to avoid duplicates
                if(j>i+1 &&nums[j]==nums[j-1])continue;
                int k=j+1;
                int l=nums.length-1;
                while(k<l){
                  long sum = nums[i];
                    sum += nums[j];
                    sum += nums[k];
                    sum += nums[l];
                 //  System.out.println(sum);
                    if(sum==target){
                        s.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                         //to avoid duplicates
                         k++;l--;
                         while(k<l&&nums[k]==nums[k-1])k++;
                         while(k<l&&nums[l]==nums[l+1])l--;


                    }
                    else if(sum<target){
                       k++;
                    }
                    else l--;
                }
            }
        }
        return s;
    }
}