class Solution {
    public int search(int[] nums, int target) {
        int left=0,end=nums.length-1;
        while(left<=end){
            int mid=(left+(end-left)/2);
            if(nums[mid]==target)return mid;
            if(nums[left]<=nums[mid]){
                 if(nums[left]<=target&&target<=nums[mid])end=mid-1;
                 else left=mid+1;
            }
            else{
                  if(nums[mid]<=target&&target<=nums[end])left=mid+1;
                  else end=mid-1;
            }
        }
        return -1;
    }
}