class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int a1=nums1.length;
        int b1=nums2.length;
        int arr[]=new int[a1+b1];
        System.arraycopy(nums1,0,arr,0,a1);
        System.arraycopy(nums2,0,arr,a1,b1);
        Arrays.sort(arr);
        int len=arr.length;
        double ans;
        if(len%2==0){
            ans=(arr[len/2]+arr[len/2-1]);
            ans/=2;
        }
        else{
            ans=arr[len/2];
        }
        return ans;
    }
}