class Solution {
    //counting sort
    public void sortColors(int[] nums) {
        int arr[]=new int[3];
        for(int i:nums){
            arr[i]++;
        }
        int val[]=new int[nums.length];
        //cumulative frequency
        for(int i=1;i<arr.length;i++)arr[i]=arr[i]+arr[i-1];
        for(int i=nums.length-1;i>=0;i--){
            val[arr[nums[i]]-1]=nums[i];
            arr[nums[i]]--;
         
        }
       for(int i=0;i<nums.length;i++)nums[i]=val[i];
    }
}