class MyQueue {
    static Stack<Integer> s1=null;
    
    static Stack<Integer>  s2=null;
    public MyQueue() {
        s1=new Stack<>();
        s2=new Stack<>();
    }
    
    public void push(int x) {
       
       
        while(!s1.isEmpty()){
            int val=s1.pop();
           
            s2.push(val);
        }
         s1.push(x);
       
        
        while (!s2.empty()) {
            s1.push(s2.pop());
        }
    }
    
    public int pop() {
      
        return s1.pop();
    }
    
    public int peek() {
        int top = s1.peek();
        return top;
    }
    
    public boolean empty() {
          System.out.println(s1);
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */